{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cargo",
            "command": "build",
            "args": [
                "--target",
                "thumbv7em-none-eabihf"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "cargo build",
            "problemMatcher": [
                "$rustc"
            ],
            "detail": "Build the project for the embedded target",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "options": {
                "env": {
                    "DEFMT_LOG": "debug"
                }
            }
        },
        {
            "type": "shell",
            "command": "probe-rs",
            "args": [
                "run",
                "--chip",
                "nRF52840_xxAA",
                "target/thumbv7em-none-eabihf/debug/${workspaceFolderBasename}"
            ],
            "group": "test",
            "label": "probe-rs run main",
            "dependsOn": "cargo build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "new",
                "showReuseMessage": false,
                "clear": true
            },
            "isBackground": false,
            "problemMatcher": []
        }
    ]
}